# gpb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/rustem/: MainApp.java  Task1Application.java  Task2Application.java
src/main/java/org/rustem/dto/: OperationData.java
src/main/java/org/rustem/service/: StatisticService.java  StatisticServiceImpl.java
src/main/java/org/rustem/utils/: DateUtils.java  RandomUtils.java  RandomUtilsImpl.java
src/main/resources/: offices.txt
src/test/java/org/rustem/utils/: DateUtilsTest.java
task1/: .gitignore  pom.xml
task1/src/main/java/org/rustem/dto/: OperationData.java
task1/src/main/java/org/rustem/service/: StatisticService.java
task1/src/main/java/org/rustem/task1/: MainApp.java  Task1Application.java  Task2Application.java
task1/src/main/java/org/rustem/task1/utils/: RandomUtils.java  RandomUtilsImpl.java
task1/src/main/resources/: log4j.properties  offices.txt
task2/: pom.xml
